<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_lockdown">

    <fragment
        android:id="@+id/navigation_appmanagement"
        android:name="com.bernhardgruendling.dueprocess.ui.management.AppManagementFragment"
        android:label="@string/title_appmanagement"
        tools:layout="@layout/fragment_app_management" />

    <fragment
        android:id="@+id/navigation_lockdown"
        android:name="com.bernhardgruendling.dueprocess.ui.management.LockdownFragment"
        android:label="@string/title_lockdown"
        tools:layout="@layout/fragment_lockdown" />

    <fragment
        android:id="@+id/navigation_config"
        android:name="com.bernhardgruendling.dueprocess.ui.management.ConfigFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_config" />

</navigation>